<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GameDetailFragment">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/lttp"
        android:paddingTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:id="@+id/gameDetailImageView" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameDetailImageView"
        android:padding="5dp"
        android:id="@+id/gameDetailBlock">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="The Legend of Zelda: A Link to the Past"
            android:id="@+id/gameDetailHeaderTextView"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="11/12/1990"
            android:id="@+id/gameDetailReleaseTextView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ESRB: E"
            android:id="@+id/gameDetailRatingTextView"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Platforms: SNES, WSHP, WiiU, N3DS"
            android:id="@+id/gameDetailPlatformsTextView"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/saveToFavoritesButton"
        android:layout_below="@+id/gameDetailBlock"
        android:paddingTop="5dp"
        android:scrollbars="vertical"
        android:text="The third installment in the Zelda series makes a return to the top-down 2D gameplay found in the first game. This time around, Link needs to travel between the light and dark world in order to set things straight in the kingdom of Hyrule."
        android:id="@+id/gameDetailDeck"/>

    <Button
        style="@style/CustomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gameDetailUrl"
        android:text="Save to Favorites"
        android:id="@+id/saveToFavoritesButton"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="GiantBomb.com"
        android:drawableLeft="@drawable/ic_link_black_24dp"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:id="@+id/gameDetailUrl"/>

</RelativeLayout>

</FrameLayout>
